MySchoolInfrastructure/src/main/resources/config/middleware/MessageQueueConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="configuration">
        <xs:complexType>
			<xs:all>
				<xs:element name="app-configuration" minOccurs="1" maxOccurs="1" type="AppConfigurationType"/>
				<xs:element name="connection-configuration" minOccurs="1" maxOccurs="1" type="ConnectionConfigurationType" />
				<xs:element name="queue-configuration" minOccurs="1" maxOccurs="1" type="QueueConfigurationType" />
			</xs:all>
		</xs:complexType>
    </xs:element>

	<xs:complexType name="AppConfigurationType">
		<xs:all>
			<xs:element name="connection-retry-interval" minOccurs="1" maxOccurs="1" type="xs:int"/>
			<xs:element name="fail-process-wait-time" minOccurs="1" maxOccurs="1" type="xs:int"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="EmailConfigurationType">
		<xs:all>
			<xs:element name="email-host" minOccurs="1" maxOccurs="1" type="StringMustPresentType" />
			<xs:element name="email-from" minOccurs="1" maxOccurs="1" type="StringMustPresentType" />
			<xs:element name="test-email-to" minOccurs="0" maxOccurs="1" type="StringMustPresentType" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="SMSConfigurationType">
		<xs:all>
			<xs:element name="url" minOccurs="1" maxOccurs="1" type="xs:anyURI" />
			<xs:element name="mobile-number-key" minOccurs="1" maxOccurs="1" type="StringMustPresentType" />
			<xs:element name="message-key" minOccurs="0" maxOccurs="1" type="StringMustPresentType" />
			<xs:element name="test-message-to" minOccurs="0" maxOccurs="1" type="StringMustPresentType" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ConnectionConfigurationType">
		<xs:sequence>
			<xs:element name="provider-url" minOccurs="1" maxOccurs="1" type="xs:anyURI" />
			<xs:element name="user-id" minOccurs="0" maxOccurs="1" type="StringCanBeEmptyType" />
			<xs:element name="password" minOccurs="0" maxOccurs="1" type="StringCanBeEmptyType" />
			<xs:element name="error-queue-name" minOccurs="1" maxOccurs="1" type="StringMustPresentType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="QueueConfigurationType">
		<xs:sequence>
			<xs:element name="queue" minOccurs="1" maxOccurs="unbounded" type="QueueType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="QueueType">
		<xs:sequence>
			<xs:element name="for-event" minOccurs="1" maxOccurs="1" type="EventNamesType"/>
			<xs:element name="queue-name" minOccurs="1" maxOccurs="1" type="StringMustPresentType"/>
			<xs:element name="fail-queue-name" minOccurs="1" maxOccurs="1" type="StringMustPresentType" />
			<xs:element name="xsl-template-base-name" minOccurs="1" maxOccurs="1" type="StringMustPresentType" />
			<xs:element name="email-subject" minOccurs="1" maxOccurs="1" type="StringMustPresentType" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="StringMustPresentType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StringCanBeEmptyType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="EventNamesType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Student Registration" />
			<xs:enumeration value="Exam Result" />
			<xs:enumeration value="Declare Holiday" />
			<xs:enumeration value="Fee Summary" />
			<xs:enumeration value="Submit Documents" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>